databases:
  - name: directus-db
    plan: free
    region: frankfurt

services:
  - type: web
    name: directus
    env: docker
    image:
      url: directus/directus:11.11.0
    plan: free
    region: frankfurt
    envVars:
      - key: PORT
        value: "10000"
      - key: KEY
        generateValue: true
      - key: SECRET
        generateValue: true
      - key: ADMIN_EMAIL
        value: admin@example.com
      - key: ADMIN_PASSWORD
        value: change-me-please
      - key: DATABASE_URL
        fromDatabase:
          name: directus-db
          property: connectionString
    healthCheckPath: /server/health
    autoDeploy: true
