services:
  - type: web
    name: directus
    env: docker
    image:
      url: directus/directus:11.11.0
    plan: free
    envVars:
      - key: PORT
        value: "10000"
      - key: KEY
        generateValue: true
      - key: SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: directus-db
          property: connectionString

databases:
  - name: directus-db
    plan: free
